<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Manny's Professional Landscaping & Masonry Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/customStyle.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
        $("#headerNav").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
</head>

<body class="index-page">
  <div id="headerNav"></div>

  <main class="main">

    <div class="hero-inner">
      <!-- Page Title -->
<div class="page-title">
  <div class="heading">
    <div class="overlay-inner"></div>
    <div class="container containerOverlay">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-lg-8">
          <h1>About us</h1>
          <!-- <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p> -->
        </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">About</li>
      </ol>
    </div>
  </nav>
</div><!-- End Page Title -->
</div>
  <!-- Features Section -->
  <section id="features" class="features section ">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Features</h2>
      <p>Our Advaced Features<br></p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-5">

        <div class="col-xl-6" data-aos="zoom-out" data-aos-delay="100">
          <img src="assets/img/about---3.png" class="img-fluid" alt="">
        </div>

        <div class="col-xl-6 d-flex">
          <div class="row align-self-center gy-4">

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Professionalism</h3>
              </div>
            </div><!-- End Feature Item -->

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Commitment</h3>
              </div>
            </div><!-- End Feature Item -->

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Diligence</h3>
              </div>
            </div><!-- End Feature Item -->

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Cost-Effectiveness</h3>
              </div>
            </div><!-- End Feature Item -->

            <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Top Notch Quality of Work</h3>
              </div>
            </div><!-- End Feature Item -->
            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
              <div class="text-center text-lg-start">
                              <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Get a Quote</span>
                                <i class="bi bi-arrow-right"></i>
                              </a>
                            </div>
                                </div>
          

          </div>
        </div>

      </div>

    </div>

  </section><!-- /Features Section -->
   
   

    <section id="about" class="about section" style="background: url(assets/img/about-bg-2.png) bottom right no-repeat;
        background-size: 100% 100%;">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
         
          <div class="col-lg-6 d-flex flex-column justify-content-start about-block" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3 class="mb-2">Our Focus</h3>
              <h2 class="mb-4">Customer Focused Hardscaping & Landscaping in Cortlandt Manor, NY</h2>
              <p class="mb-4">As a local outdoor improvement company, the team at Manny’s Landscaping & Masonry Corp is dedicated to providing outstanding experiences for our neighbors in Cortlandt Manor, NY and the neighboring towns. With more than a decade of experience in services such as masonry, hardscaping, landscaping, land clearing, tree removal and more, we are your one stop shop for professional outdoor services. We’ve invested in the proper training and equipment, and we always use superior materials, ensuring every job exceeds customer expectations. Give Manny’s Landscaping & Masonry a call at 914-353-0567 to learn more about our services or to request an estimate for the cost of any of our services, including pricing for hardscape installation in Cortlandt Manor or any nearby New York community.</p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get a Quote</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center about-block" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about-2.png" class="img-fluid" alt="">
          </div>
          

        </div>
      </div>

    </section><!-- /About Section -->

     <!-- Values Section -->
     <section id="values" class="values section">

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up"> -->
        <!-- <h2>Our Values</h2> -->
        <!-- <p>What we value most<br></p> -->
      <!-- </div> -->
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 customTab">
          <ul class="nav nav-underline justify-content-center " id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="Vision-tab" data-bs-toggle="tab" data-bs-target="#Vision-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Vision</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="Mission-tab" data-bs-toggle="tab" data-bs-target="#Mission-tab-pane" type="button" role="tab" aria-controls="Mission-tab-pane" aria-selected="false">Mission</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#Why-tab-pane" type="button" role="tab" aria-controls="Why-tab-pane" aria-selected="false">Why Choose Us</button>
            </li>
           
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="Vision-tab-pane" role="tabpanel" aria-labelledby="Vision-tab" tabindex="0">
            <div class="row">
              <div class="col-lg-6  py-3 px-4" data-aos="fade-up" data-aos-delay="100">
                <p>We aim to develop long-term relationships with our customers by remaining true to our high standards and continuing to offer competitive hardscaping and landscaping pricing.</p>
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get a Quote</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div><!-- End Card Item -->
    
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/vision.png" class="img-fluid" alt="">
              </div><!-- End Card Item -->
            </div>
            </div>
            <div class="tab-pane fade" id="Mission-tab-pane" role="tabpanel" aria-labelledby="Mission-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-6  py-3 px-4" data-aos="fade-up" data-aos-delay="100">
                  <p>Our mission is to deliver exceptional quality in every project we are fortunate enough to work on, while ensuring our services remain cost-effective for our friends and neighbors in Cortlandt Manor, NY and its surrounding areas.</p>
                  <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>Get a Quote</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div><!-- End Card Item -->
      
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                  <img src="assets/img/vision.png" class="img-fluid" alt="">
                </div><!-- End Card Item -->
              </div>
            </div>
            <div class="tab-pane fade" id="Why-tab-pane" role="tabpanel" aria-labelledby="Why-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-6 py-3 px-4" data-aos="fade-up" data-aos-delay="100">
                  <p class="mb-4">Our friendly and knowledgeable crew works closely with you to bring your vision to life and achieve your landscaping goals. We’ll work to exceed your expectations while remaining on schedule and on budget.</p>
                  <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>Get a Quote</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div><!-- End Card Item -->
      
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                  <img src="assets/img/vision.png" class="img-fluid" alt="">
                </div><!-- End Card Item -->
              
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Values Section -->

 

  </main>

  
<div id="footer"></div>
    
    

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("fixed-top");
      } else {
        header.classList.remove("fixed-top");
      }
    }
    </script>
      
</body>

</html>