<footer id="footer" class="footer">
<div class="container footer-top" id="">
  <div class="row gy-4">
    <div class="col-lg-4 col-md-6 footer-about">
      <a href="index.html" class="d-flex align-items-center">
        <img src="assets/img/logo.svg" class="logo-footer" alt="">
      </a>
      <div class="footer-contact pt-3">
        <h4>About</h4>
        <p>Contact our team today and 
          get a free estimate for any of 
          the services that we offer. 
          If you hire us to do the job, 
          we will work hard and smart 
          until your expectations are 
          exceeded.</p>
      </div>
    </div>

    <div class="col-lg-2 col-md-3 footer-links">
      <h4>Useful Links</h4>
      <ul>
        <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="service-details.html">Services</a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
      </ul>
    </div>

    <div class="col-lg-2 col-md-3 footer-links">
      <h4>Our Services</h4>
      <ul>
        <li><i class="bi bi-chevron-right"></i> <a href="excavation-services.html">Excavation Services </a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="#">hardscape</a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="#"> land management</a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="#">Drainage  solutions</a></li>
        <li><i class="bi bi-chevron-right"></i> <a href="#">foundation waterproofing</a></li>
        
        <li><i class="bi bi-chevron-right"></i> <a href="#">storm cleanup</a></li>
      </ul>
    </div>

    <div class="col-lg-4 col-md-12">
      <h4>Follow Us</h4>
      <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
      <div class="social-links d-flex">
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-youtube"></i></a>
      </div>
    </div>

  </div>
</div>
</footer>
<div class="container-fluid copyright text-center mt-4">
  <p>© Copyright 2025 <strong class="px-1 sitename">Manny’s Landscaping &amp; Masonry Corp</strong> <span>All Rights Reserved by</span> Manny’s Landscaping &amp; Masonry Corp.</p>      
</div>