<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gallery - Manny's Professional Landscaping & Masonry Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/customStyle.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
        $("#headerNav").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
</head>

<body class="index-page">
  
  <div id="headerNav"></div>
  

  <main class="main">

    <div class="hero-inner">
      <!-- Page Title -->
<div class="page-title">
  <div class="heading">
    <div class="overlay-inner"></div>
    <div class="container containerOverlay">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-lg-8">
          <h1>Gallery</h1>
          
           </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Gallery</li>
      </ol>
    </div>
  </nav>
</div>
<!-- End Page Title -->
</div>
<!-- <section class="intro-container" style="background-image: url(assets/img/service-gallery/bg-3.jpg) !important;    background-position: center;">
  <div class="elementor-background-overlay"></div>
  <div class="container">
      <div class="intro-block">
          <h6 class="intro-block-subtitle">Our specialized Services</h6>
          <h5 class="intro-block-title">Professional Masonry Services
          </h5>
          
      </div>
  </div>
</section> -->
<!-- <div class="page-title">
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Excavation Services</li>
      </ol>
    </div>
  </nav>
</div> -->

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio section gallery-section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Work Gallery</h2>
      <p>Check our latest work</p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-services">Services</li>
          <li data-filter=".filter-masonry">Masonry</li>
          <li data-filter=".filter-tree-services">Tree Services</li>
          <li data-filter=".filter-recent-project">Recent Projects</li>
        </ul><!-- End Portfolio Filters -->

        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Stones.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Excavation </h4>
                <p>Manny’s Landscaping & Masonry Corp. truly is a full-service excavating focused on customer service and job quality</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Stones.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/stone_Wall_construction.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Drainage Solutions </h4>
                <p>Drainage Solutions in Cortlandt Manor, NY and the Surrounding Areas</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/stone_Wall_construction.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/stone-masonry.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance </h4>
                <p></p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/stone-masonry.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Stone-Seating-Walls.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Water Features</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Stone-Seating-Walls.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

         <!-- Masonry images -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/concrete-walkways.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/concrete-walkways.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/sidewalk.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/sidewalk.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/concrete-sidewalk.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/concrete-sidewalk.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Concrete-patios-living-areas.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Concrete-patios-living-areas.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/paver-pattern-running-border-header.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/paver-pattern-running-border-header.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Driveways_patios_ladsc.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Driveways_patios_ladsc.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
    <!-- Filter tree services images -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/tree-services.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/tree-services.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/tree-cutting_1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/tree-cutting_1.png" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/TreeCuting.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/TreeCuting.png" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>
          <!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/TreeCutting.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/TreeCutting.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item 22 -->
          
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/TreeCuting.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/TreeCuting.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/tree-trimming.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/tree-trimming.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Tree_Removal1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Tree_Removal1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Tree-Cuting2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2022/12/Tree-Cuting2.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <!-- recent project images -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-6.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-7.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-8.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-9.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-9.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-12.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-12.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-11.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-11.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-13.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-13.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/mas-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="assets/img/service-gallery/mas-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-16.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-16.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-20.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-20.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/mas-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="assets/img/service-gallery/mas-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-21.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-21.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-22.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-22.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-23.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-23.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-24.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-24.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-25.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-25.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-27.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-27.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-26.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-26.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-28.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-28.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-30.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-30.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-29.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-29.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-31.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-31.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-32.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="https://mannyslandscapingcorp.com/wp-content/uploads/2023/01/Mannys-Landscaping-Masonry-Corp-32.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->


        

        </div><!-- End Portfolio Container -->

      </div>

    </div>

  </section><!-- /Portfolio Section -->


 

  </main>

  
<div id="footer"></div>
  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("fixed-top");
      } else {
        header.classList.remove("fixed-top");
      }
    }
    </script>
      <script>
        $(document).ready(function() {
            $("#headerNav").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</body>

</html>