<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact - Manny's Professional Landscaping & Masonry Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/customStyle.css" rel="stylesheet">
  <script>
    $(document).ready(function() {
        $("#headerNav").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
</head>

<body class="index-page">
  <div class="top_header">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
    <div class="left">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.svg" alt="">
        <!-- <h1 class="sitename">FlexStart</h1> -->
      </a>
    </div>
    <div class="right d-flex   justify-content-between align-items-center">
      <div class="call-icon ">
        <div>
          <img src="assets/img/call-icon.svg" alt="">
        </div>
        <div>
          <p class="m-0 p-0">Call Us</p>
          <a href="tel:415‑555‑0132">415‑555‑0132</a>
        </div>
      </div>
      <div><a class="btn-getstarted" href="index.html#about">Get a Quote <i class="bi bi-arrow-right"></i></a></div> 
      
    </div>
    </div>
  </div>
  <div id="headerNav"></div>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl position-relative d-flex align-items-center ">

           <!-- <a href="index.html" class="logo d-flex align-items-center me-auto hidden-md"> -->
         <!--Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
         <!-- <h1 class="sitename">FlexStart</h1>  -->
      <!-- </a> -->

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li class="listing-dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <a href="#">Excavation</a>
                <a href="#">Drainage Solutions</a>
                <a href="#">Landscape Maintenance</a>
              </li>
              <li>
                <a href="#">Hardscape Lighting </a>
                <a href="#">Water Features</a>
                <a href="#">Stonework</a>
              </li>
              <li>
                <a href="#">Foundation Waterproofing</a>
                <a href="#">Land Clearing</a>
              </li>
            </ul>
          </li>
          <li class="listing-dropdown"><a href="#"><span>Masonry</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <a href="#">Patios</a>
                <a href="#">Walkways</a>
                <a href="#">Driveways</a>
                <a href="#">Fire Pits</a>
              </li>
              <li>
                <a href="#">Stone Walls & Retaining Walls </a>
                <a href="#">Stone Veneer</a>
                <a href="#">Paver Installation</a>
              </li>
              <li>
                <a href="#">Stucco Installation</a>
                <a href="#">Hardscape</a>
                <a href="#">Outdoor Living Space</a>
              </li>
            </ul>
          </li>
          <li><a href="">Tree Services</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Reviews</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

     

    </div>
  </header>

  <main class="main">

    <div class="hero-inner">
      <!-- Page Title -->
<div class="page-title">
  <div class="heading">
    <div class="overlay-inner"></div>
    <div class="container containerOverlay">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-lg-8">
          <h1>Contact us</h1>
          <!-- <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p> -->
        </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Contact us</li>
      </ol>
    </div>
  </nav>
</div><!-- End Page Title -->
</div>
  <!-- Contact Section -->
  <section id="contact" class="contact section ">

    <!-- Section Title -->
    <!-- <div class="container section-title" data-aos="fade-up">
      <h2>Contact</h2>
      <p>Contact Us</p>
    </div> -->
    <!-- End Section Title -->

  <div class="contact-1">
    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">
        <div class="col-lg-6">
          <h2 class="mb-4">Estimate Request</h2>
          <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
            
            <div class="row gy-4">

              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
              </div>
              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Last Name" required="">
              </div>

              <div class="col-md-12 ">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
              </div>

              <div class="col-md-12 ">
                <input type="text" class="form-control" name="Phone" placeholder="Your Phone Number" required="">
              </div>

              <div class="col-md-12 ">
                <input type="text" class="form-control" name="Address" placeholder="Your Address" required="">
              </div> 
              <div class="col-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
              </div>
              <div class="col-12">
                <select class="form-control">
                  <option>--Type of Services you need--</option>
                  <option>Excavation Services</option>
                  <option>Stump grinding</option>
                  <option>landscape</option>
                  <option>Tree Services</option>
                  <option>Hardscape</option>
                  <option>Masonry</option>
                  <option>Sidewalk Installation And Repair</option>
                  <option>Driveways Installation And Repair</option>
                </select>
              </div>
              <div class="col-12">
                <p class="mb-2">Best way to contact you</p>
                <input type="checkbox" class=""><label>Email</label>
                <input type="checkbox" class=""><label>Phone</label>
              </div>

              <div class="col-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
              </div>

              <div class="col-12 text-center">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>

                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Send Message</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>

            </div>
          </form>
        </div><!-- End Contact Form -->

        <div class="col-lg-6">

          <div class="row gy-4">
            <div class="col-md-12">
              <img src="assets/img/contact-us.jpg" class="img-fluid" alt="">
            </div>

          </div>

        </div>

       
      </div>

    </div>
  </div>

    <div class="contact-2">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/img/cc-1.jpeg" class="img-fluid">
            </div><!-- End Contact Form -->
    
          <div class="col-lg-6">
            <h3>Get In Touch!</h3>
            <p>Contact Our team today and get a free estimate for any services that we offer. If you hire us to do the best job, we will work hard and smart until your expectations are exceeded. Contact our professional and reliable company today to save time and money on your project!</p>
            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Cortlandt Manor</p>
                  <p>New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->
  
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>914-353-0567</p>
                </div>
              </div><!-- End Info Item -->
  
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-calendar"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Saturday</p>
                  <p>7:00AM - 09:00PM</p>
                </div>
              </div><!-- End Info Item -->
  
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Saturday</p>
                  <p>8:00AM - 04:00PM</p>
                </div>
              </div><!-- End Info Item -->
  
            </div>
  
          </div>
  
         
        </div>
      </div>
    </div>
  </section><!-- /Contact Section -->

 

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter d-none">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>
<div id="footer"></div>
    <div class="container footer-top" id="">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <img src="assets/img/logo.svg" class="logo-footer" alt="">
          </a>
          <div class="footer-contact pt-3">
            <h4>About</h4>
            <p>Contact our team today and 
              get a free estimate for any of 
              the services that we offer. 
              If you hire us to do the job, 
              we will work hard and smart 
              until your expectations are 
              exceeded.</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Excavation Services </a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">hardscape</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> land management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Drainage  solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">fundation water</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">proofing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">storm cleanup</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid copyright text-center mt-4">
      <p>© Copyright 2025 <strong class="px-1 sitename">Manny’s Landscaping & Masonry Corp</strong> <span>All Rights Reserved by</span> Manny’s Landscaping & Masonry Corp.</p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("fixed-top");
      } else {
        header.classList.remove("fixed-top");
      }
    }
    </script>
      
</body>

</html>