<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Professional Masonry Services - Manny's Professional Landscaping & Masonry Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/customStyle.css" rel="stylesheet">
  
</head>

<body class="index-page">
  <div class="top_header">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
    <div class="left">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.svg" alt="">
        <!-- <h1 class="sitename">FlexStart</h1> -->
      </a>
    </div>
    <div class="right d-flex   justify-content-between align-items-center">
      <div class="call-icon ">
        <div>
          <img src="assets/img/call-icon.svg" alt="">
        </div>
        <div>
          <p class="m-0 p-0">Call Us</p>
          <a href="tel:415‑555‑0132">415‑555‑0132</a>
        </div>
      </div>
      <div><a class="btn-getstarted" href="index.html#about">Get a Quote <i class="bi bi-arrow-right"></i></a></div> 
      
    </div>
    </div>
  </div>
  <div id="headerNav"></div>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl position-relative d-flex align-items-center ">

           <!-- <a href="index.html" class="logo d-flex align-items-center me-auto hidden-md"> -->
         <!--Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
         <!-- <h1 class="sitename">FlexStart</h1>  -->
      <!-- </a> -->

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li class="listing-dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <a href="#">Excavation</a>
                <a href="#">Drainage Solutions</a>
                <a href="#">Landscape Maintenance</a>
              </li>
              <li>
                <a href="#">Hardscape Lighting </a>
                <a href="#">Water Features</a>
                <a href="#">Stonework</a>
              </li>
              <li>
                <a href="#">Foundation Waterproofing</a>
                <a href="#">Land Clearing</a>
              </li>
            </ul>
          </li>
          <li class="listing-dropdown"><a href="#"><span>Masonry</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <a href="#">Patios</a>
                <a href="#">Walkways</a>
                <a href="#">Driveways</a>
                <a href="#">Fire Pits</a>
              </li>
              <li>
                <a href="#">Stone Walls & Retaining Walls </a>
                <a href="#">Stone Veneer</a>
                <a href="#">Paver Installation</a>
              </li>
              <li>
                <a href="#">Stucco Installation</a>
                <a href="#">Hardscape</a>
                <a href="#">Outdoor Living Space</a>
              </li>
            </ul>
          </li>
          <li><a href="">Tree Services</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Reviews</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

     

    </div>
  </header>

  <main class="main">

    <div class="hero-inner">
      <!-- Page Title -->
<!-- <div class="page-title">
  <div class="heading">
    <div class="container containerOverlay">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-lg-8">
          <h1>Excavation Services</h1>
          
           </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Excavation Services</li>
      </ol>
    </div>
  </nav>
</div> -->
<!-- End Page Title -->
</div>
<section class="intro-container" style="background-image: url(assets/img/service-gallery/bg-3.jpg) !important;    background-position: center;">
  <div class="elementor-background-overlay"></div>
  <div class="container">
      <div class="intro-block">
          <h6 class="intro-block-subtitle">Our specialized Services</h6>
          <h5 class="intro-block-title">Professional Masonry Services
          </h5>
          
      </div>
  </div>
</section>
<!-- <div class="page-title">
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Excavation Services</li>
      </ol>
    </div>
  </nav>
</div> -->
<section id="about" class="about about-inner section">

  <div class="container aos-init aos-animate" data-aos="fade-up">
    <div class="row gx-0">

      <div class="col-lg-6 d-flex flex-column justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="content">
          <h3>Our Services</h3>
          <h2>Professional Masonry Services

          </h2>
          <p>
            Enhancing your landscape with well-designed walkways can significantly boost the charm and functionality of your property. At Manny’s Landscaping & Masonry Corp, we take pride in crafting exquisite walkways that blend seamlessly with your outdoor environment. With a decade of experience serving Cortlandt Manor, NY, and the surrounding areas, our team is dedicated to delivering exceptional quality and personalized service. If you’re dreaming of new landscape walkways in Cortlandt Manor or the surrounding area, we encourage you to give us a call to talk about your goals.
          </p>
          <div class="text-center text-lg-start">
            <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
              <span>Get a Quote</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 d-flex align-items-center aos-init aos-animate about-imgblock" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/service-gallery/mas-1.jpg" class="img-fluid" alt="">
      </div>

    </div>
  </div>

</section>
    <!-- Alt Features Section -->
    <section id="alt-features" class="alt-features section">

      <div class="container">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>The  Manny’s Offerings </h2>
          <p>What we Offer<br></p>
        </div><!-- End Section Title -->
        <div class="row gy-5">
          <div class="col-xl-5 d-flex align-items-center order-1 about-imgblock" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/service-gallery/walway-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-7 inner-right d-flex order-2 order-xl-1 masonry-block" data-aos="fade-up" data-aos-delay="200">

            <div class="row align-self-center gy-5">

              <div class="col-md-12 icon-box">
                <i class="bi bi-sign-turn-right"></i>
                <div>
                  <h4>Walkways Design </h4>
                  <!-- <p>With nine excavators, four teams, and a ground heater that lets us work through the winter, we're ready to pave the way for new projects.</p> -->
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-12 icon-box">
                <i class="bi bi-sign-turn-right"></i>
                <div>
                  <h4> Walkway Installation</h4>
                  <!-- <p>No matter the size of your project, we’ll coordinate with the required contractors to disconnect gas, power, and/or water, and ensure all debris is properly disposed of.</p> -->
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-12 icon-box">
                <i class="bi bi-sign-turn-right"></i>
                <div>
                  <h4>Paver Walkways </h4>
                  <!-- <p>Ensure your building project rests on solid ground–our team will take care of backfill and compaction after the foundation is installed.</p> -->
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-12 icon-box">
                <i class="bi bi-sign-turn-right"></i>
                <div>
                  <h4>Paver Stairs
                  </h4>
                  <!-- <p>We offer installation, replacement, and repair of mound or dry well drain field and septic systems, and we’ll work with engineers for layouts, designs, and inspections.</p> -->
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-12 icon-box">
                <i class="bi bi-sign-turn-right"></i>
                <div>
                  <h4>Stone Walkways </h4>
                  <!-- <p>Used to stabilize new or existing foundations, helical piers prevent future settling, provide an opportunity to lift foundations to their original positions, and can be used as tie-backs for horizontal supports.</p> -->
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-12 icon-box">
                <i class="bi bi-sign-turn-right"></i>
                <div>
                  <h4>Concrete Walkways</h4>
                  <!-- <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p> -->
                </div>
              </div><!-- End Feature Item -->
              <div class="col-md-12 icon-box">
                <i class="bi bi-sign-turn-right"></i>
                <div>
                  <h4>Concrete Stairs</h4>
                  <!-- <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p> -->
                </div>
              </div><!-- End Feature Item -->

            </div>

          </div>

          

        </div>

      </div>

    </section><!-- /Alt Features Section -->
    <section id="about" class="about about-inner section">

      <div class="container-fluid p-0 m-0 aos-init aos-animate" data-aos="fade-up">
        <div class="row gx-0">
         
          <div class="col-lg-6 d-flex flex-column justify-content-center aos-init aos-animate half-left" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Our Services</h3>
              <h2>Walkway Installation
    
              </h2>
              <p>
                Our Cortlandt Manor walkway installation team ensures that your new path is constructed with precision and care, from the initial preparation to the final touches. Rely on us to handle every step of the process, including base preparation, and material placement. We use top-grade materials to ensure your walkway is not only beautiful but also durable and long-lasting. Whether you’re adding a new walkway or renovating an existing path, our commitment to quality craftsmanship guarantees a finished product that exceeds your expectations.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get a Quote</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center aos-init aos-animate half-right" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/service-gallery/concrete-walkways.jpg" class="img-fluid" alt="">
          </div>
          
    
        </div>
      </div>
    
    </section>
    <section id="about" class="about about-inner section">

      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="row gx-0">
          <div class="col-lg-6 d-flex align-items-center aos-init aos-animate about-imgblock" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/service-gallery/sidewalk.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Our Services</h3>
              <h2>Walkway Material Options
    
              </h2>
              <p>
                Our local hardscaping company in Cortlandt Manor offers a range of high-quality materials to suit your style and budget. Pavers provide a versatile and aesthetically pleasing option, available in various colors and patterns to complement any landscape design. Concrete walkways offer a clean, modern look and can be customized with staining or stamping for added visual interest. We also offer natural stone walkways for a timeless, elegant appeal. No matter your preference, our team will help you select the perfect material to enhance your outdoor space.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get a Quote</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
    
          
    
        </div>
      </div>
    
    </section>
  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Portfolio</h2>
      <p>Check our latest work</p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-services">Services</li>
          <li data-filter=".filter-masonry">Masonry</li>
          <li data-filter=".filter-tree-services">Tree Services</li>
          <li data-filter=".filter-recent-project">Recent Projects</li>
        </ul><!-- End Portfolio Filters -->

        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/eva-s--1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Excavation </h4>
                <p>Manny’s Landscaping & Masonry Corp. truly is a full-service excavating focused on customer service and job quality</p>
                <a href="assets/img/service-gallery/eva-s--1.jpeg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Drainage Solutions </h4>
                <p>Drainage Solutions in Cortlandt Manor, NY and the Surrounding Areas</p>
                <a href="assets/img/service-gallery/eva-s--1.jpeg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance </h4>
                <p></p>
                <a href="assets/img/service-gallery/eva-s--1.jpeg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Water Features</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="assets/img/service-gallery/ser--5.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/mas-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="assets/img/service-gallery/mas-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->


        

        </div><!-- End Portfolio Container -->

      </div>

    </div>

  </section><!-- /Portfolio Section -->


 

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter d-none">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>
<div id="footer"></div>
    <div class="container footer-top" id="">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <img src="assets/img/logo.svg" class="logo-footer" alt="">
          </a>
          <div class="footer-contact pt-3">
            <h4>About</h4>
            <p>Contact our team today and 
              get a free estimate for any of 
              the services that we offer. 
              If you hire us to do the job, 
              we will work hard and smart 
              until your expectations are 
              exceeded.</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Excavation Services </a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">hardscape</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#"> land management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Drainage  solutions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">fundation water</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">proofing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">storm cleanup</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid copyright text-center mt-4">
      <p>© Copyright 2025 <strong class="px-1 sitename">Manny’s Landscaping & Masonry Corp</strong> <span>All Rights Reserved by</span> Manny’s Landscaping & Masonry Corp.</p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("fixed-top");
      } else {
        header.classList.remove("fixed-top");
      }
    }
    </script>
      <script>
        $(document).ready(function() {
            $("#headerNav").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</body>

</html>