<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Excavation Services - Manny's Professional Landscaping & Masonry Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/customStyle.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
        $("#headerNav").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
</head>

<body class="index-page">

  <div id="headerNav"></div>
 

  <main class="main">

    <div class="hero-inner">
      <!-- Page Title -->
<!-- <div class="page-title">
  <div class="heading">
    <div class="container containerOverlay">
      <div class="row d-flex justify-content-center text-center">
        <div class="col-lg-8">
          <h1>Excavation Services</h1>
          
           </div>
      </div>
    </div>
  </div>
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Excavation Services</li>
      </ol>
    </div>
  </nav>
</div> -->
<!-- End Page Title -->
</div>
<section class="intro-container">
  <div class="elementor-background-overlay"></div>
  <div class="container">
      <div class="intro-block">
          <h6 class="intro-block-subtitle">Our specialized Services</h6>
          <h5 class="intro-block-title">Excavation Services</h5>
          
      </div>
  </div>
</section>
<!-- <div class="page-title">
  <nav class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Excavation Services</li>
      </ol>
    </div>
  </nav>
</div> -->
<section id="about" class="about about-inner section">

  <div class="container aos-init aos-animate" data-aos="fade-up">
    <div class="row gx-0">

      <div class="col-lg-6 d-flex flex-column justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="content">
          <h3>Our Services</h3>
          <h2>Excavation Services
          </h2>
          <p>
            Manny’s Landscaping & Masonry Corp. truly is a full-service excavating focused on customer service and job quality. From start to finish we are always available for questions and concerns to ensure each project turns out the way our customers had expected. We have spent many years building the team we have today, and we are very proud of our work family.
          </p>
          <div class="text-center text-lg-start">
            <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
              <span>Get a Quote</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 d-flex align-items-center aos-init aos-animate about-imgblock" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/img/about-inner.jpg" class="img-fluid" alt="">
      </div>

    </div>
  </div>

</section>
    <!-- Alt Features Section -->
    <section id="alt-features" class="alt-features section">

      <div class="container">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>The  Manny’s DifferenceE </h2>
          <p>What they are saying about us<br></p>
        </div><!-- End Section Title -->
        <div class="row gy-5">
          <div class="col-xl-5 d-flex align-items-center order-1 about-imgblock" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about-inner-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-7 inner-right d-flex order-2 order-xl-1" data-aos="fade-up" data-aos-delay="200">

            <div class="row align-self-center gy-5">

              <div class="col-md-6 icon-box">
                <!-- <i class="bi bi-award"></i> -->
                <div>
                  <h4>Excavation </h4>
                  <p>With nine excavators, four teams, and a ground heater that lets us work through the winter, we're ready to pave the way for new projects.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <!-- <i class="bi bi-card-checklist"></i> -->
                <div>
                  <h4>Demolition</h4>
                  <p>No matter the size of your project, we’ll coordinate with the required contractors to disconnect gas, power, and/or water, and ensure all debris is properly disposed of.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <!-- <i class="bi bi-dribbble"></i> -->
                <div>
                  <h4>Foundations </h4>
                  <p>Ensure your building project rests on solid ground–our team will take care of backfill and compaction after the foundation is installed.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <!-- <i class="bi bi-filter-circle"></i> -->
                <div>
                  <h4>Drain Fields/Septic Systems</h4>
                  <p>We offer installation, replacement, and repair of mound or dry well drain field and septic systems, and we’ll work with engineers for layouts, designs, and inspections.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <!-- <i class="bi bi-lightning-charge"></i> -->
                <div>
                  <h4>Helical Piers </h4>
                  <p>Used to stabilize new or existing foundations, helical piers prevent future settling, provide an opportunity to lift foundations to their original positions, and can be used as tie-backs for horizontal supports.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <!-- <i class="bi bi-patch-check"></i> -->
                <div>
                  <h4>Explicabo consectetur</h4>
                  <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                </div>
              </div><!-- End Feature Item -->

            </div>

          </div>

          

        </div>

      </div>

    </section><!-- /Alt Features Section -->
  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Portfolio</h2>
      <p>Check our latest work</p>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-services">Services</li>
          <li data-filter=".filter-masonry">Masonry</li>
          <li data-filter=".filter-tree-services">Tree Services</li>
          <li data-filter=".filter-recent-project">Recent Projects</li>
        </ul><!-- End Portfolio Filters -->

        <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/eva-s--1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Excavation </h4>
                <p>Manny’s Landscaping & Masonry Corp. truly is a full-service excavating focused on customer service and job quality</p>
                <a href="assets/img/service-gallery/eva-s--1.jpeg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Drainage Solutions </h4>
                <p>Drainage Solutions in Cortlandt Manor, NY and the Surrounding Areas</p>
                <a href="assets/img/service-gallery/eva-s--1.jpeg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance </h4>
                <p></p>
                <a href="assets/img/service-gallery/eva-s--1.jpeg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Water Features</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-masonry">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landscape Maintenance</h4>
                <p>Our comprehensive landscape maintenance service ensures your grounds are always making a great first impression.</p>
                <a href="assets/img/portfolio/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
</div>
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-tree-services">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/ser--5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Professional Tree Services
                </h4>
                <p>At Manny’s Landscaping & Masonry Corp, we bring over a decade of expertise to provide top-notch tree services to Cortlandt Manor, NY, and the surrounding areas.</p>
                <a href="assets/img/service-gallery/ser--5.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-recent-project">
            <div class="portfolio-content h-100">
              <img src="assets/img/service-gallery/serv--6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stone Work
                </h4>
                <p>Stone work involves shaping, installing, and repairing stone materials for various construction and landscaping projects, creating durable and aesthetically appealing structures like walls, paths, and facades.</p>
                <a href="assets/img/service-gallery/serv--6.jpeg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->


        

        </div><!-- End Portfolio Container -->

      </div>

    </div>

  </section><!-- /Portfolio Section -->


 

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter d-none">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>
<div id="footer"></div>
   

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("fixed-top");
      } else {
        header.classList.remove("fixed-top");
      }
    }
    </script>
      
</body>

</html>